<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AstroPi</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.designer/assets/AstroPi.png</normaloff>../../../../../.designer/assets/AstroPi.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0" rowspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QToolButton" name="toolButton">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QToolButton" name="toolButton_2">
      <property name="text">
       <string>↓</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_17">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;p align=&quot;center&quot; style=&quot;color:grey&quot;&gt;&lt;h1&gt;NO OUTPUT&lt;/h1&gt;&lt;/p&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>380</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ready...</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>512</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>356</width>
             <height>758</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="25" column="0" colspan="2">
             <widget class="QPushButton" name="PullUpdates">
              <property name="text">
               <string>Pull updates from repository</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Processor fan:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Session time:</string>
              </property>
             </widget>
            </item>
            <item row="18" column="1">
             <widget class="QComboBox" name="CameraFanState">
              <item>
               <property name="text">
                <string>ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="19" column="1">
             <widget class="QSlider" name="CameraFanSpeed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QComboBox" name="SessionTime">
              <item>
               <property name="text">
                <string>Really short (0-5 min)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Short (5-30 min)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normal (30-60 min)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Long (1-2 hrs)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Really long (whole night?)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QSlider" name="ProcessorFanSpeed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="29" column="0" colspan="2">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>&lt;p align=&quot;center&quot;&gt;Coming soon!&lt;/p&gt;</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;POWER&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="26" column="0" colspan="2">
             <widget class="QPushButton" name="SystemUpdate">
              <property name="text">
               <string>System update (takes time!)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Board IP:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;CONNECTION&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="EnterBoardIP">
              <property name="text">
               <string>→</string>
              </property>
             </widget>
            </item>
            <item row="27" column="0" colspan="2">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Board status:</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Sensor fan:</string>
              </property>
             </widget>
            </item>
            <item row="21" column="1">
             <widget class="QLabel" name="CameraFanText">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="23" column="0" colspan="2">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="28" column="0" colspan="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;EXIF&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QLabel" name="ProcessorFanText">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0" colspan="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;SYSTEM&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QComboBox" name="ProcessorFanState">
              <item>
               <property name="text">
                <string>ON</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OFF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="BoardIP">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="BoardStatus">
              <property name="text">
               <string>&lt;p style=&quot;color:red&quot;&gt;DISCONNECTED!&lt;/p&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&lt;p style=&quot;color:red&quot;&gt;&lt;strong&gt;Please connect your board.&lt;/strong&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Set...</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>335</width>
             <height>761</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="12" column="2">
             <widget class="QSlider" name="LensPosition">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QLabel" name="LensPositionText">
              <property name="text">
               <string>0.0</string>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>AE Meter. Mode:</string>
              </property>
             </widget>
            </item>
            <item row="35" column="2">
             <widget class="QPushButton" name="SaveDirBrowse">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="ImageInterval">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="36" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Transfer quality:</string>
              </property>
             </widget>
            </item>
            <item row="33" column="2" colspan="2">
             <widget class="QLabel" name="label_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;FILES&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLabel" name="SaturationText">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QSlider" name="ExposureValue">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QSlider" name="Contrast">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Exposure Value:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Exposure Time:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QSlider" name="Sharpness">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="34" column="2">
             <widget class="QLineEdit" name="SaveDirInput">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="21" column="2">
             <widget class="QComboBox" name="AE">
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLineEdit" name="ExposureTime"/>
            </item>
            <item row="13" column="3">
             <widget class="QLabel" name="BrightnessText">
              <property name="text">
               <string>0.0</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>AWB Mode:</string>
              </property>
             </widget>
            </item>
            <item row="23" column="2">
             <widget class="QComboBox" name="AEMeterMode">
              <item>
               <property name="text">
                <string>Centre Weighted</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Matrix</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="34" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Save dir:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;IMAGING&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Saturation:</string>
              </property>
             </widget>
            </item>
            <item row="27" column="2">
             <widget class="QComboBox" name="AEConstraint">
              <item>
               <property name="text">
                <string>Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Highlight</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shadows</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="NumImages"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Sharpness:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="ContrastText">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Brightness:</string>
              </property>
             </widget>
            </item>
            <item row="22" column="2">
             <widget class="QComboBox" name="AEMode">
              <item>
               <property name="text">
                <string>Normal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Short</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Long</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Interval:</string>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QComboBox" name="NoiseReductionMode">
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fast</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>High Quality</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="SharpnessText">
              <property name="text">
               <string>1.0</string>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QComboBox" name="AWB">
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>On</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="27" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>AE Constraint:</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>AE Exp. Mode:</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Auto Exp. (AE):</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Contrast:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QSlider" name="Saturation">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QSlider" name="ISO">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>us</string>
              </property>
             </widget>
            </item>
            <item row="31" column="1" colspan="2">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="36" column="2">
             <widget class="QComboBox" name="TransferQuality">
              <item>
               <property name="text">
                <string>Original</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Low (Fast transfer)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Noise Red. Mode:</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>AWB:</string>
              </property>
             </widget>
            </item>
            <item row="17" column="2">
             <widget class="QComboBox" name="AWBMode">
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tungsten</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fluoroscent</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Indoor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Daylight</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cloudy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>us</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string># Images:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Lens Position:</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QSlider" name="Brightness">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="ExposureValueText">
              <property name="text">
               <string>0.0</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>ISO:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="ISOText">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>&lt;p style=&quot;color:yellow&quot;&gt;&lt;strong&gt;Confused? Please read the tutorials.&lt;/strong&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Capture!</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>356</width>
             <height>758</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="7" column="1" colspan="3">
             <widget class="QLabel" name="CameraStateText">
              <property name="text">
               <string>&lt;span style=&quot;color:green&quot;&gt;[CAPTURING]&lt;/span&gt; / [IDLE]</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QProgressBar" name="ImagingProgress">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QProgressBar" name="ImageProgress">
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="5">
             <widget class="QTableView" name="tableView"/>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="ImageProcessText">
              <property name="text">
               <string>0/0s</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="ImagingProgressText">
              <property name="text">
               <string>0/0</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Current</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="5">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;CAPTURE&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Imaging:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>&lt;strong&gt;Please review your settings.&lt;/strong&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="3">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="5">
             <widget class="QPushButton" name="StartButton">
              <property name="text">
               <string>START!</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="3">
             <widget class="QLabel" name="ETAText">
              <property name="text">
               <string>ETA: 0 seconds</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>&lt;h2 align=&quot;center&quot;&gt;PROGRESS&lt;/h2&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>&lt;p style=&quot;color:yellow&quot;&gt;&lt;strong&gt;Click &lt;span style=&quot;color:green&quot;&gt;START!&lt;/span&gt; to start capturing!&lt;/strong&gt;&lt;/p&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionTutorials"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_AstroPi"/>
   </widget>
   <widget class="QMenu" name="menuBoard">
    <property name="title">
     <string>Board</string>
    </property>
    <addaction name="actionPull_updates"/>
    <addaction name="actionSystem_update"/>
    <addaction name="actionRun_tests"/>
    <addaction name="actionConnect_to_shell"/>
   </widget>
   <addaction name="menuBoard"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_AstroPi">
   <property name="text">
    <string>About AstroPi</string>
   </property>
  </action>
  <action name="actionPull_updates">
   <property name="text">
    <string>Pull updates</string>
   </property>
  </action>
  <action name="actionSystem_update">
   <property name="text">
    <string>System update</string>
   </property>
  </action>
  <action name="actionRun_tests">
   <property name="text">
    <string>Run tests</string>
   </property>
  </action>
  <action name="actionConnect_to_shell">
   <property name="text">
    <string>Connect to shell</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/AstroPi.png"/>
 </resources>
 <connections/>
</ui>
